PORT=3001
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
FRONTEND_URL=https://spotify-playlist-manager.vercel.app
REDIRECT_URI=https://spotify-manger-backend.vercel.app/callback
NODE_ENV=production
